<!DOCTYPE html>
<html>
<head>
<style>
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ff6699;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #ff6699;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #e36f8a;
}

.container {
    border-radius: 5px;
    background-color: #9966cc;
    padding: 20px;
}
</style>
</head>
<body>

<h3>Your Information</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="adrss">Address</label>
    <input type="text" id="adrss" name="address" placeholder="Your address..">

    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Your address..">


   <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
